# FastAPI gateway (business logic + cart state). CPU-only; GPU work is in Triton.
# Best practice (per MLOps standard): pin Python, copy requirements before source
# to exploit Docker layer caching.
FROM python:3.9-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    APP_HOME=/app
WORKDIR $APP_HOME

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential curl \
    && rm -rf /var/lib/apt/lists/*

# Layer-cache friendly dependency install.
COPY requirements.txt .
RUN pip install --no-cache-dir fastapi uvicorn[standard] pydantic \
        tritonclient[grpc] opencv-python-headless numpy scipy pyarrow

COPY . .
RUN pip install --no-cache-dir -e . --no-deps

EXPOSE 8000
HEALTHCHECK --interval=30s --timeout=5s \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "src.serving.app:app", "--host", "0.0.0.0", "--port", "8000"]
